<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Travel</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<!----header--->
	<header>
		<a href="#" class="logo">Travel</a>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#deals">Deals & Packages</a></li>
			<li><a href="#about">About</a></li>
		</ul>

		<div class="header-icons">
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	  <script>
	  let arrow = document.querySelectorAll(".arrow");
	  for (var i = 0; i < arrow.length; i++) {
		arrow[i].addEventListener("click", (e)=>{
	   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
	   arrowParent.classList.toggle("showMenu");
		});
	  }
	  let sidebar = document.querySelector(".sidebar");
	  let sidebarBtn = document.querySelector(".bx-menu");
	  console.log(sidebarBtn);
	  sidebarBtn.addEventListener("click", ()=>{
		sidebar.classList.toggle("close");
	  });
	  </script>

	<section class="home" id="home">
        <div class="home-text">
            <h1 style="font-size: 40px;">New Places <br><span style="font-size: 30px;">that can be discovered</span></h1>
            <p>Scroll below to choose your destination</p>
            <a href="Johor Bahru.html" class="btn">Johor Bahru</a>
			<br></br>
			<a href="Pahang.html" class="btn">Pahang</a>
			<br></br>
			<a href="Terengganu.html" class="btn">Terengganu</a>
			<br></br>
			<a href="Sabah & Sarawak.html" class="btn">Sabah & Sarawak</a>
			<br></br>
			<a href="index.html" class="btn">Deals & Packages</a>
        </div>
    </section>
	<br></br>
	<br></br>
	<br></br>
	
	<!--background-->
	<section class="new" id="deals">
		<style>
			body{
		background-image: url(Background\ pic.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
			}
		</style>
		<div class="center-text">
			<h2>Deals & Packages</h2>
		</div>
		<!--pictures & content-->
		<div class="new-content">
			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/a-breathtaking-expedition">
				<img src="Mount Kinabalu.jpeg">
				</a>
				<h5>Mount Kinabalu</h5>
				<h6>4 Days 3 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/uncover-pulau-kukup-s-celestial-coastline">
					<img src="Pulau Kukup.jpeg">
				</a>
				<h5>Pulau Kukup</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/restored-wonders-of-kong-heng-square">
					<img src="kongheng2_270x350.jpg">
				</a>
				<h5>Kong Heng Square</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/crown-jewel-of-sabah-s-sea">
					<img src="Bohey Dulang.jpeg">
				</a>
				<h5>Bohey Dulang</h5>
				<h6>5 Days 4 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="new-content">
			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/nature-s-playground">
					<img src="Bako National Park.jpeg">
				</a>
				<h5>Bako National Park</h5>
				<h6>5 Days 4 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/finding-solace-in-sekinchan">
					<img src="Sekinchan.jpeg">
				</a>
				<h5>Sekinchan</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/jolly-in-the-jungle">
					<img src="Royal Belum State Park.jpeg">
				</a>
				<h5>Royal Belum State Park</h5>
				<h6>7 Days 6 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/altitude-and-adrenaline-combined">
					<img src="Crocker Range.jpeg">
				</a>
				<h5>Crocker Range National Park</h5>
				<h6>4 Days 3 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

		</div>
	</section>
	<section>
		<div class="new-content">
			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/the-mystical-langkawi">
					<img src="Langkawi.jpeg">
				</a>
				<h5>Langkawi</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/explore-the-wonders-of-sabah">
					<img src="Sabah.jpeg">
				</a>
				<h5>Sabah</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/short-trip-of-history-and-culture-in-terengganu">
					<img src="Terengganu.jpeg">
				</a>
				<h5>Terengganu</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>

			<div class="box">
				<a href="https://www.malaysia.travel/travel-ideas/a-sweeping-tour-of-kuala-lumpur">
					<img src="Kuala Lumpur.jpeg">
				</a>
				<h5>Kuala Lumpur</h5>
				<h6>3 Days 2 Nights</h6>
				<div class="sale">
					<h4>Deals</h4>
				</div>
			</div>
			<br>
			<a href="parallax.html" class="btn">Logout</a>
		</div>
	</section>


	<!----contact--->
	<section class="contact" id="about">

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | Travel Team</p>
	</div>

	<!----scroll top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


	<script src="https://unpkg.com/scrollreveal"></script>

	<!----custom js link--->
	<script src="script.js"></script>
	
</body>
</html>