<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsive ecommerce website design</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<!----header--->
	<header>
		<a href="#" class="logo">Travel</a>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#deals">Deals & Packages</a></li>
			<li><a href="#about">About</a></li>
		</ul>

		<div class="header-icons">
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
	
	  <script>
	  let arrow = document.querySelectorAll(".arrow");
	  for (var i = 0; i < arrow.length; i++) {
		arrow[i].addEventListener("click", (e)=>{
	   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
	   arrowParent.classList.toggle("showMenu");
		});
	  }
	  let sidebar = document.querySelector(".sidebar");
	  let sidebarBtn = document.querySelector(".bx-menu");
	  console.log(sidebarBtn);
	  sidebarBtn.addEventListener("click", ()=>{
		sidebar.classList.toggle("close");
	  });
	  </script>

	<section class="home" id="home">
        <div class="home-text">
            <h1>Travel to <br><span>Johor Bahru</span></h1>
            <p>Scroll below to choose your destination</p>
            <a href="Johor Bahru.html" class="btn">Johor Bahru</a>
			<br></br>
			<a href="Pahang.html" class="btn">Pahang</a>
			<br></br>
			<a href="Terengganu.html" class="btn">Terengganu</a>
			<br></br>
			<a href="Sabah & Sarawak.html" class="btn">Sabah & Sarawak</a>
			<br></br>
			<a href="index.html" class="btn">Deals & Packages</a>
        </div>
    </section>

	
	<!--background-->
	<section class="new" id="deals">
		<style>
			body{
		background-image: url(Johor\ bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
			}
		</style>
		<div class="center-text">
			<h2>Places in Johor Bahru</h2>
		</div>
		<!--pictures & content-->
		<div class="new-content">
			<div class="box">
				<a href="https://gojohor.my/pulau-tioman/">
				<img src="Pulau Tioman.jpg">
				</a>
				<h5>Pulau Tioman</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d3491018-Reviews-Legoland_Malaysia-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="legoland.jpg">
				</a>
				<h5>Legoland Malaysia</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d7286892-Reviews-Angry_Birds_Activity_Park-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Angry birds.jpg">
				</a>
				<h5>Angry Birds Activity Park</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d592984-Reviews-Johor_Zoo-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Johor zoo.jpg">
				</a>
				<h5>Johor Zoo</h5>
			</div>
		</div>
	</section>
	<section>
		<div class="new-content">
			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d457076-Reviews-Johor_Old_Chinese_Temple-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Johor-Bahru-Old-Chinese-Temple.jpg">
				</a>
				<h5>Johor Bahru Old Chinese Temple</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g3446489-d3435949-Reviews-Desaru_Beach-Pengerang_Johor_Bahru_District_Johor.html">
					<img src="desaru beach.jpg">
				</a>
				<h5>Desaru Beach</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d457071-Reviews-Grand_Palace_Park_Istana_Besar-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Istana Besar.jpg">
				</a>
				<h5>Istana Besar</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d9803861-Reviews-Bazar_Karat-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Pasar Karat.jpg">
				</a>
				<h5>Pasar Karat</h5>
			</div>

		</div>
	</section>
	<section>
		<div class="new-content">
			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d3822701-Reviews-Chinese_Heritage_Museum-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="chinese-heritage-museum.jpg">
				</a>
				<h5>Chinese Heritage Museum</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298277-d19395414-Reviews-Endau_Rompin_National_Park-Johor.html">
					<img src="Endau Rompin NationalPark.jpg">
				</a>
				<h5>Endau Rompin National Park</h5>
			</div>

			<div class="box">
				<a href="https://www.malaysiavacationguide.com/sultan-ibrahim-building.html">
					<img src="Sultan Ibrahim.jpeg">
				</a>
				<h5>Sultan Ibrahim Building</h5>
			</div>

			<div class="box">
				<a href="https://www.tripadvisor.com.my/Attraction_Review-g298278-d2332051-Reviews-Danga_Bay-Johor_Bahru_Johor_Bahru_District_Johor.html">
					<img src="Danga Bay.jpg">
				</a>
				<h5>Danga Bay</h5>
			</div>

		</div>
		<a href="parallax.html" class="btn">Logout</a>
	</section>


	<!----contact--->
	<section class="contact" id="about">

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | Travel Team</p>
	</div>

	<!----scroll top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


	<script src="https://unpkg.com/scrollreveal"></script>

	<!----custom js link--->
	<script src="script.js"></script>
	
</body>
</html>