<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="navigation_style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-image: url(Ocean.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Travel</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#feedback">Feedback</a></li>
        <li><a href="login.html">Login or Signup</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1>Welcome To My Site</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam cumque ab earum dicta asperiores.</p>
    </section>
    <section id="gallery">
      <h1>Gallery</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam cumque ab earum dicta asperiores.</p>
    </section>
    <section id="feedback">
      <h1>Feedback</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam cumque ab earum dicta asperiores.</p>
    </section>
    <section id="about">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam cumque ab earum dicta asperiores.</p>
    </section>

  </body>
</html>
