<!DOCTYPE html>
<html>

<head>
    <title>Travel to Malaysia</title>
    <link rel="stylesheet" type="text/css" href="parallax.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Travel</a>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>
    <section>
        <img src="5319163.jpg" id="forest">
        <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
        <img src="bird1.png" id="bird1">
        <img src="bird2.png" id="bird2">
        <a href="login.html" id="btn">Explore</a>
    </section>

    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>

<div class="last-text" id="about">
    <p>Copyright © 2022 All rights reserved | Travel Team</p>
</div>

</html>